dn: ou=People,dc=cluster,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=cluster,dc=local
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=cluster,dc=local
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=cluster,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: 123456
loginShell: /bin/bash
homeDirectory: /home/john
