$TTL 604800
@    IN  SOA     zhiyuanWorkstation.cluster.local.  root.cm.cluster. ( ; domain email 
                  2       ; serial number
                  86400       ; refresh
                  14400       ; retry
                  3628800       ; expire
                  604800 )     ; min TTL


                         IN NS zhiyuanWorkstation.cluster.local.

zhiyuanWorkstation       IN A 10.8.15.136
zhaofengLapTop           IN A 10.8.15.92
raspberrypi              IN A 10.8.15.88
raspberrypi2             IN A 10.8.15.87 
