AuthType=auth/munge
SlurmUser=root
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd
PidFile=/var/run/slurmdbd.pid

StorageType=accounting_storage/mysql
StorageHost=localhost
StorageUser=slurm
StoragePass=slurm
StorageLoc=slurm_acct_db

DbdHost=debian
