SlurmctldHost=debian(10.8.31.69)
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=root
StateSaveLocation=/var/spool
SwitchType=switch/none
TaskPlugin=task/affinity
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=zhiyuanWorkstation
ClusterName=test-cluster
JobAcctGatherType=jobacct_gather/linux
PrologFlags=x11
SlurmdLogFile=/var/log/slurm-llnl/log.txt
# COMPUTE NODES
NodeName=raspberrypi NodeAddr=10.8.31.220 CPUs=4 ThreadsPerCore=1 State=UNKNOWN
NodeName=raspberrypi2 NodeAddr=10.8.31.27 CPUs=4 ThreadsPerCore=1 State=UNKNOWN
NodeName=raspberrypi3 NodeAddr=10.8.31.102 CPUs=4 ThreadsPerCore=1 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP OverSubscribe=YES
